<!DOCTYPE html>
<html>
<head>
    <title>Mana Projects</title>
    <style>
        @font-face {
            font-family: proximaNovaBlack;
            src: url(/static/fonts/ProximaNova-Black.ttf);
        }

        @font-face {
            font-family: Nunito;
            src: url('/static/fonts/Nunito-Regular.ttf');
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family:Nunito;
        }
        #title {
            text-align:center;
            font-size:2em;
            font-family:proximaNovaBlack;
            display:block;
            position:absolute;
              left: 0;
            right: 0;
            top:40px;
        }
        table {
            width: 85%;
            border-collapse: collapse;
            margin: auto;
        }

        thead {
            background-color:#eee;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }

        th:nth-child(1) {
            width: 20%;
        }

        th:nth-child(2) {
            width: 8%;
        }

        th:nth-child(3) {
            width: 72%;
        }
    </style>
</head>
<body>
    <div id="title"> Mana Retreat Center Projects </div><br />
    <table>
        <thead>
            <tr>
                <th>Project Title</th>
                <th>Progress</th>
                <th>Next Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Revitalize our 2 Banana Plots</td>
                <td>50%</td>
                <td>Clear brush around the banana plots; plant, nurture, and tend the banana plants as needed</td>
            </tr>
            <tr>
                <td>Property Trails</td>
                <td>25%</td>
                <td>Clear brush through the property to enable easy walking paths</td>
            </tr>
            <tr>
                <td>Outdoor Patio & Grill Area</td>
                <td>90%</td>
                <td>Design and build a shade structure for the patio</td>

            </tr>
            <tr>
                <td>Rooftop Deck</td>
                <td>5%</td>
                <td>Purchase and install a metal spiral staircase giving access to the roof; build a safety rail</td>
            </tr>
            <tr>
                <td>Dome #1</td>
                <td>0%</td>
                <td>Design, Budget, and Execute on the first Dome build, including decking; ~10,000 budget</td>
            </tr>
            <tr>
                <td><< Your project Here >> </td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>

